

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biblio-style: apalike &mdash; UPOsHam 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> UPOsHam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.html">Unstable Periodic Orbits in Hamiltonian systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.html#introduction">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Methods:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Differential correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html#turning-point">Turning point</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html#turning-point-based-on-configuration-difference">Turning point based on configuration difference</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">De Leon-Berne Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#coupled-and-uncouple-quartic-hamiltonian">Coupled and uncouple quartic Hamiltonian</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing and reporting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to UPOsHam</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#id1">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#id2">What should I know before I get started?</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#id3">How Can I Contribute?</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPOsHam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>biblio-style: apalike</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/theory.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<p>title: “UPOsHam”
bibliography: ../paper/paper.bib
link-citations: yes
output:</p>
<blockquote>
<div><dl class="simple">
<dt>md_document:</dt><dd><p>fig_height: 6
fig_width: 6
toc: yes
variant: markdown_github</p>
</dd>
<dt>html_document:</dt><dd><p>toc: yes</p>
</dd>
<dt>pdf_document:</dt><dd><p>fig_height: 6
fig_width: 6
highlight: zenburn
toc: yes</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="biblio-style-apalike">
<h1>biblio-style: apalike<a class="headerlink" href="#biblio-style-apalike" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This Python package is a collection of three methods for computing unstable periodic orbits in two degrees of freedom Hamiltonian systems that model a diverse array of problems in physical sciences and engineering [&#64;Parker_1989; &#64;wiggins_introduction_2003]. The unstable periodic orbits exist in the bottleneck of the equipotential line $V(x,y) = E$ and project as lines on the configuration space $(x,y)$ for the Hamiltonian system of the form kinetic plus potential energy [&#64;wiggins_role_2016]. The three methods implemented here (and available under <a class="reference external" href="src/">src</a> directory) has been used in [&#64;Pollak_1980;&#64;Deleon_Berne_1981;&#64;koon_heteroclinic_2000;&#64;Koon2011;&#64;naik_geometry_2017;&#64;ross_experimental_2018;&#64;naik_finding_2019b] for transition dynamics in chemical reactions, celestial mechanics, and ship capsize. We have chosen three Hamiltonian systems that have two wells connected by a bottleneck where the unstable periodic orbits exist for energy above the energy of the saddle equilibrium point.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wenyang Lyu, Shibabrat Naik, Stephen Wiggins

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>