Uncoupled and coupled quartic Hamiltonian
=========================================

.. math::
    \begin{equation}
        \mathcal{H}(x,y,p_x,p_y) = T(p_x, p_y) + V(x, y) = \frac{p_x^2}{2m_A} + \frac{p_y^2}{2m_B} + V(x, y)
    \end{equation}

where the potential energy function :math:`V_(x,y)` is

.. math::
    \begin{align}
        V(x,y) = - \alpha \frac{x^2}{2} + \beta \frac{x^4}{4} + \frac{\omega}{2}y^2 + \frac{\epsilon}{2}(x - y)^2
    \end{align}

The parameters in the model are :math:`m_A, m_B` which represent mass of the molecular configurations A and B, while :math:`\alpha, \beta` denote features of the potential energy surface geometry, :math:`\omega, \epsilon` denote the frequency of the harmonic bath mode, and coupling strength.  

Uncoupled quartic Hamiltonian
-----------------------------

.. automodule:: uncoupled_quartic_hamiltonian
   :members:

Coupled quartic Hamiltonian
---------------------------

.. automodule:: coupled_quartic_hamiltonian
   :members:



